server.port=8082
server.servlet.context-path=/fp

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/food_zone_points
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

#tomcat settings
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

#
#Below logging level can be set too. Note :- it overrides the values set in profile of logback-spring.xml
#
#logging.level.org.apache.tomcat=ERROR
#logging.level.org.apache.catalina=ERROR
#spring framework settings
#logging.level.root=ERROR
#logging.level.org.springframework=INFO
#logging.level.com.sumahat.foodzone=DEBUG
logging.level.org.hibernate=INFO

points-message=Welcome to Food Zone, it is our dev env and it is updated at 8:21AM.




