server.port=8083
server.servlet.context-path=/fo

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost/food_zone_orders
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

#tomcat settings
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs



logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=C:\\workspace\\sumahat\\production.log

orders-message=Welcome to Food Zone Order, it is our prod env.