server.port=8082
server.servlet.context-path=/fp

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/food_zone_points
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file=C:\\workspace\\sumahat\\production.log

#tomcat settings
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

logging.file=C:\\workspace\\sumahat\\development.log

points-message=Welcome to Food Zone, it is our prod env.